---
layout: regularpage
title: Projects
little-headerimage: /assets/images/bwbridge.jpg
permalink: /projects
---
<div class="inner wrapper videogallery bio">
<h2>Current Music Projects</h2>

<hr />

<h3>Aleks Fadini Ensemble</h3>
<p>The challenging of developing new musical ideas in an intuitive and freely improvised setting is the reason that the Aleks Fadini Ensemble exists. Alessandro connected with like-minded musicians to create his own NY-based group, with which he performs regularly.</p>
<p>The group features Josiah Boornazian on alto saxophone, Brandon Sherman on trumpet, Jakob Dreyer on bass and Luke Markham on drums.</p> This sound is captured in Alessandro Fadini’s debut album, “It Was A Dark And Stormy Day”, published by Freshsound New Talent.</p>

<hr />

<h3>Fadini/Markham Collusion</h3>
<p>Alessandro Fadini on keys/laptop, Luke Markham on drums/effects: this project is partly acoustic, partly electronic music. Fruit of a collaboration that lasted more than five years with drummer Luke Markham. Featured in the aPPLEbYTES video series.</p>

<hr />

<h3>Luke Markham Group</h3>
<p>Eletric jazz in groove and freedom of expression, this band performed consistently in NYC since 2012. Among the turnover of different musicians, the band included Louis De Mieulle / Dan Martinez / Andrew Grau on bass and Josh Burgess / Dan Visintainer on alto sax. </p>

<hr />

<h3>Flying Robin Project</h3>
<p>Both sharing the same Italian Roots, singer/songwriter Robin Kevin Daniele Grasso and Alessandro join in in the Flying Robin Project. 
Pop, Soul, R'n'B and Jazz, all mixed up with some genuine modern sound.</p>


<hr />

<h3>Alessandro Fadini / Yana Bibb Duo</h3>
<p>Swedish American singer and composer Yana Bibb and Alessandro have a long association since 2011, when they met in New York City. Together they shared the stage for two European tours (which included the "New Morning" and "Sunset/Sunside" clubs in Paris) and on the two records "Not A Minute Too Late"(Dixiefrog, 2014) and "Afternoon In Paris"(Dixiefrog, 2016).</p>
<hr/>
</div>